<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f3f4f6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #4a90e2;
            color: #fff;
            padding: 15px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #3b7cd6;
        }

        /* New Search Box and Button Styles */
        nav ul li input[type="text"] {
            padding: 5px;
            border-radius: 4px;
            border: none;
        }

        nav ul li button {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            background-color: #3b7cd6;
            color: white;
            cursor: pointer;
        }

        .hero {
            background: url('images/pic.jpg') no-repeat center center/ 100% 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        main {
            padding: 40px 0;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #222;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-card h3 {
            padding: 10px;
            font-size: 1.2rem;
        }

        .product-card p {
            padding: 0 10px;
        }

        .product-card button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product-card button:hover {
            background-color: #3b7cd6;
        }

        footer {
            background-color: #4a90e2;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .footer-icons a {
            color: #fff;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .footer-icons a:hover {
            color: #ffca28;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">StyleNest</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#men">Men</a></li>
                    <li><a href="#women">Women</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <input type="text" placeholder="Search..." aria-label="Search">
                    </li>
                    <li>
                        <button>Search</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Discover Your Style</h1>
            <p>Shop the latest trends for Men and Women</p>
        </div>
    </section>
    <br>
    <br>

    <main class="container">
        <section id="men">
            <h2 class="section-title">Men's Collection</h2>
            <div class="products">
                <div class="product-card">
                    <img src="images/shirt.jpg" alt="Men's Product 1">
                    <h3>Men's Shirt</h3>
                    <p>PKR 1,500</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="images/jacket.jpg" alt="Men's Product 2">
                    <h3>Men's Jacket</h3>
                    <p>PKR 5,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <br>

        <section id="women">
            <h2 class="section-title">Women's Collection</h2>
            <div class="products">
                <div class="product-card">
                    <img src="images/women.jpg" alt="Women's Product 1">
                    <h3>Women's Dress</h3>
                    <p>PKR 4,500</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="images/women2.jpg" alt="Women's Product 2">
                    <h3>Women's Dress</h3>
                    <p>PKR 4,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    <br>
    <br>

    <footer>
        <p>&copy; 2025 StyleNest. All Rights Reserved.</p>
        <div class="footer-icons">
            <div class="footer-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.github.com" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/4eeb66cb7e.js" crossorigin="anonymous"></script>

</body>
</html>
